@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #D7CBA2;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.shine {
    font-size: 3.5em;
    font-weight: 900;
    color: rgba(255, 215, 0, 0.3);
    background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #FFD700)) 0 0 no-repeat;
    background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #FFD700 60%, transparent 70%, transparent 100%);
    -webkit-background-clip: text;
    -webkit-background-size: 200%;
    -webkit-animation: shineAnimation 5s infinite;
}

#Subtitle {
    font-size: 1.5em;
}

@-webkit-keyframes shineAnimation {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.glow {
    font-family: 'Kanit', sans-serif;
    font-size: 3rem;
    color: #d98ad9;
    animation-name: glow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin: 0;
    padding: 0;
}

@keyframes glow {
    from {
        text-shadow:  0px 0px 5px #FF00FF;
    }

    to {
        text-shadow:  0px 0px 20px #FF00FF;
    }
}

.container {
    background-color: #836749;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
}

.vote-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    flex: 1 1 calc(33.333% - 40px); /* 3 cards per row with 20px gap */
    min-width: 250px;
    max-width: 300px;
    margin: 20px;
    aspect-ratio: 1; /* Keep the card square */
}

@media (max-width: 1224px) {
    .card {
        flex: 1 1 calc(33.333% - 40px);
        min-width: 200px;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(50% - 40px); /* 2 cards per row with 20px gap */
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .card {
        flex: 1 1 calc(100% - 40px); /* 1 card per row with 20px gap */
        min-width: 100px;
    }
}

@media (max-width: 376px) {
    .card {
        flex: 1 1 calc(100% - 20px); /* 1 card per row with 10px gap */
        min-width: 100px;
    }
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.front,
.back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 260px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #FF00FF, #FF00FF, #FF00FF, #FF00FF, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.front .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card:hover .content:not(.selected) {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.title {
    font-size: 20px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 100%;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}

.selected .content {
    transform: rotateY(180deg);
    box-shadow: 0px 0px 20px 5px #0CFF00;
}

button {
    position: relative;
    padding: 12px 35px;
    background: #0CFF00;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    border: 3px solid #0CFF00;
    border-radius: 8px;
    box-shadow: 0 0 0 #0CFF00;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
    background: transparent;
    color: #000000;
    box-shadow: 0 0 25px #0CFF00;
}

.hover-effect:hover {
    background-color: hsl(117, 100%, 50%, 0.5);
    background: hsl(117, 100%, 50%, 0.5);
    color: black;
    box-shadow: 0 0 25px #00ff00;
}

.disabled-button {
    background: #d3d3d3;
    border: 3px solid #d3d3d3;
    color: #808080;
    cursor: not-allowed;
}

button.disabled-button:hover {
    background: #ffffff;
    color: #808080;
    box-shadow: none;
}

#Notvotting {
    background: #ff0000;
    border: 3px solid #ff0000;
    box-shadow: 0 0 0 #ff00008c;
}

#Notvotting:hover {
    background: rgba(255, 0, 0, 0.5);
    color: black;
    box-shadow: 0 0 25px #ff0000;
}

footer {
    background-color: #151515;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

#footer-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
}

/* CSS for screens with max-width of 1224px */
@media (max-width: 1224px) {
    .shine {
        font-size: 3em;
    }
    

    .container {
        width: 90%;
    }

    h2 {
        font-size: 3rem;
    }
}

/* CSS for screens with max-width of 768px */
@media (max-width: 768px) {
    .shine {
        font-size: 2.5em;
    }

    .container {
        width: 90%;
    }

    h2 {
        font-size: 2.5rem;
    }
}

/* CSS for screens with max-width of 480px */
@media (max-width: 480px) {
    .shine {
        font-size: 2em;
    }

    .container {
        width: 95%;
        padding: 10px;
    }

    h2 {
        font-size: 2rem;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 15px;
    }
}

/* CSS for screens with max-width of 376px */
@media (max-width: 376px) {
    .shine {
        font-size: 1.5em;
    }

    .container {
        width: 100%;
        padding: 5px;
    }

    h2 {
        font-size: 1.5rem;
    }

    button {
        width: 100%;
        padding: 8px;
        font-size: 13px;
    }
}



CSS แปลกๆ


@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #D7CBA2;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.shine {
    font-size: 3.5em;
    font-weight: 900;
    color: rgba(255, 215, 0, 0.3);
    background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #FFD700)) 0 0 no-repeat;
    background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #FFD700 60%, transparent 70%, transparent 100%);
    -webkit-background-clip: text;
    -webkit-background-size: 200%;
    -webkit-animation: shineAnimation 5s infinite;
}

#Subtitle {
    font-size: 1.5em;
}

@-webkit-keyframes shineAnimation {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.glow {
    font-family: 'Kanit', sans-serif;
    font-size: 3rem;
    color: #d98ad9;
    animation-name: glow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin: 0;
    padding: 0;
}

@keyframes glow {
    from {
        text-shadow:  0px 0px 5px #FF00FF;
    }

    to {
        text-shadow:  0px 0px 20px #FF00FF;
    }
}

.container {
    background-color: #836749;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 80%;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 50px;
}

.vote-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}

.card {
    aspect-ratio: 1; /* Keep the card square */
    background-color: #151515;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 1px #000000ee;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.front,
.back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 260px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #FF00FF, #FF00FF, #FF00FF, #FF00FF, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.front .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card:hover .content:not(.selected) {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.title {
    font-size: 20px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.title p {
    width: 100%;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
}

.selected .content {
    transform: rotateY(180deg);
    box-shadow: 0px 0px 20px 5px #0CFF00;
}

button {
    position: relative;
    padding: 12px 35px;
    background: #0CFF00;
    font-size: 17px;
    font-weight: 500;
    color: #181818;
    border: 3px solid #0CFF00;
    border-radius: 8px;
    box-shadow: 0 0 0 #0CFF00;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
    background: transparent;
    color: #000000;
    box-shadow: 0 0 25px #0CFF00;
}

.hover-effect:hover {
    background-color: hsl(117, 100%, 50%, 0.5);
    background: hsl(117, 100%, 50%, 0.5);
    color: black;
    box-shadow: 0 0 25px #00ff00;
}

.disabled-button {
    background: #d3d3d3;
    border: 3px solid #d3d3d3;
    color: #808080;
    cursor: not-allowed;
}

button.disabled-button:hover {
    background: #ffffff;
    color: #808080;
    box-shadow: none;
}

#Notvotting {
    background: #ff0000;
    border: 3px solid #ff0000;
    box-shadow: 0 0 0 #ff00008c;
}

#Notvotting:hover {
    background: rgba(255, 0, 0, 0.5);
    color: black;
    box-shadow: 0 0 25px #ff0000;
}

footer {
    background-color: #151515;
    padding: 10px 0;
    text-align: center;
    width: 100%;
}

#footer-text {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
}

/* CSS for screens with max-width of 1224px */
@media (max-width: 1224px) {
    .shine {
        font-size: 3em;
    }

    .container {
        width: 90%;
    }

    h2 {
        font-size: 3rem;
    }
}

/* CSS for screens with max-width of 768px */
@media (max-width: 768px) {
    .shine {
        font-size: 2.5em;
    }

    .container {
        width: 90%;
    }

    h2 {
        font-size: 2.5rem;
    }
}

/* CSS for screens with max-width of 480px */
@media (max-width: 480px) {
    .shine {
        font-size: 2em;
    }

    .container {
        width: 95%;
        padding: 10px;
    }

    h2 {
        font-size: 2rem;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 15px;
    }
}

/* CSS for screens with max-width of 376px */
@media (max-width: 376px) {
    .shine {
        font-size: 1.5em;
    }

    .container {
        width: 100%;
        padding: 5px;
    }

    h2 {
        font-size: 1.5rem;
    }

    button {
        width: 100%;
        padding: 8px;
        font-size: 13px;
    }
}
