<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vote.css">
    <link rel="icon" href="../image/Logo-WUFA.png">
    <link href="https://db.onlinewebfonts.com/c/e695a2b548e145591a266fc50eb492e0?family=Regular" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css" rel="stylesheet">

    <title>Vote WUFAS 2024</title>
    <style>
        body {
            font-family: "Regular";
        }

        .content-page {
            display: none;
        }

        .active-page {
            display: block;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-items: center;
            align-items: center;
            transition: transform 300ms;
        }

        .card-container.single-card-view {
            grid-template-columns: 1fr;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .disabled-button {
            background: #d3d3d3;
            border: 3px solid #d3d3d3;
            color: #808080;
            cursor: not-allowed;
        }

        .disabled-button:hover {
            background: #d3d3d3;
            color: #808080;
            box-shadow: none;
        }

        .hover-effect:hover {
            background-color: hsl(117, 100%, 50%, 0.5);
            background: transparent;
            color: #2bff00;
            box-shadow: 0 0 25px #00ff00;
        }
    </style>
</head>

<body>
    <div class="container2">
        <div class="shine">WU FRESHY AWARD 2024</div>
        <div class="shine" id="Subtitle">POPULAR VOTE</div>
    </div>
    <div class="container mt-5">
        <div class="content-page active-page" id="page1">
            <h2>Pride</h2>
            <div class="card-container">
                <div class="card" onclick="toggleCardSelection(this, 'male')">
                    <div class="content">
                        <div class="back">
                            <div class="back-content">
                                <img src="../image/Logo-WUFA.png" alt="Logo-WUFA" style="width: 300px;">
                                <strong>WU FRESHY AWARD 2024</strong>
                            </div>
                        </div>
                        <div class="front">
                            <div class="img">
                                <img src="../image/TestWUFA.jpg" alt="Spaghetti Bolognese">
                            </div>
                            <div class="front-content">
                                <small class="badge">Pasta</small>
                                <div class="description">
                                    <div class="title">
                                        <p class="title">
                                            <strong>นายอัษฎาวุฒิ นาคทุ่งเตา</strong>
                                        </p>
                                        <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256"
                                            xmlns:xlink="http://www.w3.org/1999/xlink"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g style="mix-blend-mode: normal" text-anchor="none" font-size="none"
                                                font-weight="none" font-family="none" stroke-dashoffset="0"
                                                stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter"
                                                stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero"
                                                fill="#20c997">
                                                <g transform="scale(8,8)">
                                                    <path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <p class="card-footer">
                                        30 Mins &nbsp; | &nbsp; 1 Serving
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form action="" class="d-flex justify-content-center align-items-center gap-3 mt-5">
                <button id="confirmButtonMale" disabled class="disabled-button" onclick="confirmVote('male')">
                    ไม่สามารถโหวตได้
                </button>
                <button id="Notvotting" onclick="noVote()">
                    ไม่ประสงค์จะลงคะแนน
                </button>
            </form>
        </div>
    </div>
    <footer id="footer-credit">
        <p id="footer-text">Copyright ©️ 2024 Teams IT SAB</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="../js/vote.js"></script>
</body>

</html>