<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vote_female.css">
    <link rel="icon" href="../image/Logo-WUFA.png">
    <link href="https://db.onlinewebfonts.com/c/e695a2b548e145591a266fc50eb492e0?family=Regular" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css" rel="stylesheet">
    <title>Vote WUFAS 2024</title>
    <style>
        #stars {
    width: 1px;
    height: 1px;
    background: transparent;
    animation: animStar 50s linear infinite;
    box-shadow: 779px 1331px #F9F295, 324px 42px #F9F295, 303px 586px #F9F295,
    1312px 276px #F9F295, 451px 625px #F9F295, 521px 1931px #F9F295, 1087px 1871px #F9F295,
    36px 1546px #F9F295, 132px 934px #F9F295, 1698px 901px #F9F295, 1418px 664px #F9F295,
    1448px 1157px #F9F295, 1084px 232px #F9F295, 347px 1776px #F9F295, 1722px 243px #F9F295,
    1629px 835px #F9F295, 479px 969px #F9F295, 1231px 960px #F9F295, 586px 384px #F9F295,
    164px 527px #F9F295, 8px 646px #F9F295, 1150px 1126px #F9F295, 665px 1357px #F9F295,
    1556px 1982px #F9F295, 1260px 1961px #F9F295, 1675px 1741px #F9F295,
    1843px 1514px #F9F295, 718px 1628px #F9F295, 242px 1343px #F9F295, 1497px 1880px #F9F295,
    1364px 230px #F9F295, 1739px 1302px #F9F295, 636px 959px #F9F295, 304px 686px #F9F295,
    614px 751px #F9F295, 1935px 816px #F9F295, 1428px 60px #F9F295, 355px 335px #F9F295,
    1594px 158px #F9F295, 90px 60px #F9F295, 1553px 162px #F9F295, 1239px 1825px #F9F295,
    1945px 587px #F9F295, 749px 1785px #F9F295, 1987px 1172px #F9F295, 1301px 1237px #F9F295,
    1039px 342px #F9F295, 1585px 1481px #F9F295, 995px 1048px #F9F295, 524px 932px #F9F295,
    214px 413px #F9F295, 1701px 1300px #F9F295, 1037px 1613px #F9F295, 1871px 996px #F9F295,
    1360px 1635px #F9F295, 1110px 1313px #F9F295, 412px 1783px #F9F295, 1949px 177px #F9F295,
    903px 1854px #F9F295, 700px 1936px #F9F295, 378px 125px #F9F295, 308px 834px #F9F295,
    1118px 962px #F9F295, 1350px 1929px #F9F295, 781px 1811px #F9F295, 561px 137px #F9F295,
    757px 1148px #F9F295, 1670px 1979px #F9F295, 343px 739px #F9F295, 945px 795px #F9F295,
    576px 1903px #F9F295, 1078px 1436px #F9F295, 1583px 450px #F9F295, 1366px 474px #F9F295,
    297px 1873px #F9F295, 192px 162px #F9F295, 1624px 1633px #F9F295, 59px 453px #F9F295,
    82px 1872px #F9F295, 1933px 498px #F9F295, 1966px 1974px #F9F295, 1975px 1688px #F9F295,
    779px 314px #F9F295, 1858px 1543px #F9F295, 73px 1507px #F9F295, 1693px 975px #F9F295,
    1683px 108px #F9F295, 1768px 1654px #F9F295, 654px 14px #F9F295, 494px 171px #F9F295,
    1689px 1895px #F9F295, 1660px 263px #F9F295, 1031px 903px #F9F295, 1203px 1393px #F9F295,
    1333px 1421px #F9F295, 1113px 41px #F9F295, 1206px 1645px #F9F295, 1325px 1635px #F9F295,
    142px 388px #F9F295, 572px 215px #F9F295, 1535px 296px #F9F295, 1419px 407px #F9F295,
    1379px 1003px #F9F295, 329px 469px #F9F295, 1791px 1652px #F9F295, 935px 1802px #F9F295,
    1330px 1820px #F9F295, 421px 1933px #F9F295, 828px 365px #F9F295, 275px 316px #F9F295,
    707px 960px #F9F295, 1605px 1554px #F9F295, 625px 58px #F9F295, 717px 1697px #F9F295,
    1669px 246px #F9F295, 1925px 322px #F9F295, 1154px 1803px #F9F295, 1929px 295px #F9F295,
    1248px 240px #F9F295, 1045px 1755px #F9F295, 166px 942px #F9F295, 1888px 1773px #F9F295,
    678px 1963px #F9F295, 1370px 569px #F9F295, 1974px 1400px #F9F295, 1786px 460px #F9F295,
    51px 307px #F9F295, 784px 1400px #F9F295, 730px 1258px #F9F295, 1712px 393px #F9F295,
    416px 170px #F9F295, 1797px 1932px #F9F295, 572px 219px #F9F295, 1557px 1856px #F9F295,
    218px 8px #F9F295, 348px 1334px #F9F295, 469px 413px #F9F295, 385px 1738px #F9F295,
    1357px 1818px #F9F295, 240px 942px #F9F295, 248px 1847px #F9F295, 1535px 806px #F9F295,
    236px 1514px #F9F295, 1429px 1556px #F9F295, 73px 1633px #F9F295, 1398px 1121px #F9F295,
    671px 1301px #F9F295, 1404px 1663px #F9F295, 740px 1018px #F9F295, 1600px 377px #F9F295,
    785px 514px #F9F295, 112px 1084px #F9F295, 1915px 1887px #F9F295, 1463px 1848px #F9F295,
    687px 1115px #F9F295, 1268px 1768px #F9F295, 1729px 1425px #F9F295,
    1284px 1022px #F9F295, 801px 974px #F9F295, 1975px 1317px #F9F295, 1354px 834px #F9F295,
    1446px 1484px #F9F295, 1283px 1786px #F9F295, 11px 523px #F9F295, 1842px 236px #F9F295,
    1355px 654px #F9F295, 429px 7px #F9F295, 1033px 1128px #F9F295, 157px 297px #F9F295,
    545px 635px #F9F295, 52px 1080px #F9F295, 827px 1520px #F9F295, 1121px 490px #F9F295,
    9px 309px #F9F295, 1744px 1586px #F9F295, 1014px 417px #F9F295, 1534px 524px #F9F295,
    958px 552px #F9F295, 1403px 1496px #F9F295, 387px 703px #F9F295, 1522px 548px #F9F295,
    1355px 282px #F9F295, 1532px 601px #F9F295, 1838px 790px #F9F295, 290px 259px #F9F295,
    295px 598px #F9F295, 1601px 539px #F9F295, 1561px 1272px #F9F295, 34px 1922px #F9F295,
    1024px 543px #F9F295, 467px 369px #F9F295, 722px 333px #F9F295, 1976px 1255px #F9F295,
    766px 983px #F9F295, 1582px 1285px #F9F295, 12px 512px #F9F295, 617px 1410px #F9F295,
    682px 577px #F9F295, 1334px 1438px #F9F295, 439px 327px #F9F295, 1617px 1661px #F9F295,
    673px 129px #F9F295, 794px 941px #F9F295, 1386px 1902px #F9F295, 37px 1353px #F9F295,
    1467px 1353px #F9F295, 416px 18px #F9F295, 187px 344px #F9F295, 200px 1898px #F9F295,
    1491px 1619px #F9F295, 811px 347px #F9F295, 924px 1827px #F9F295, 945px 217px #F9F295,
    1735px 1228px #F9F295, 379px 1890px #F9F295, 79px 761px #F9F295, 825px 1837px #F9F295,
    1980px 1558px #F9F295, 1308px 1573px #F9F295, 1488px 1726px #F9F295,
    382px 1208px #F9F295, 522px 595px #F9F295, 1277px 1898px #F9F295, 354px 552px #F9F295,
    161px 1784px #F9F295, 614px 251px #F9F295, 526px 1576px #F9F295, 17px 212px #F9F295,
    179px 996px #F9F295, 467px 1208px #F9F295, 1944px 1838px #F9F295, 1140px 1093px #F9F295,
    858px 1007px #F9F295, 200px 1064px #F9F295, 423px 1964px #F9F295, 1945px 439px #F9F295,
    1377px 689px #F9F295, 1120px 1437px #F9F295, 1876px 668px #F9F295, 907px 1324px #F9F295,
    343px 1976px #F9F295, 1816px 1501px #F9F295, 1849px 177px #F9F295, 647px 91px #F9F295,
    1984px 1012px #F9F295, 1336px 1300px #F9F295, 128px 648px #F9F295, 305px 1060px #F9F295,
    1324px 826px #F9F295, 1263px 1314px #F9F295, 1801px 629px #F9F295, 1614px 1555px #F9F295,
    1634px 90px #F9F295, 1603px 452px #F9F295, 891px 1984px #F9F295, 1556px 1906px #F9F295,
    121px 68px #F9F295, 1676px 1714px #F9F295, 516px 936px #F9F295, 1947px 1492px #F9F295,
    1455px 1519px #F9F295, 45px 602px #F9F295, 205px 1039px #F9F295, 793px 172px #F9F295,
    1562px 1739px #F9F295, 1056px 110px #F9F295, 1512px 379px #F9F295, 1795px 1621px #F9F295,
    1848px 607px #F9F295, 262px 1719px #F9F295, 477px 991px #F9F295, 483px 883px #F9F295,
    1239px 1197px #F9F295, 1496px 647px #F9F295, 1649px 25px #F9F295, 1491px 1946px #F9F295,
    119px 996px #F9F295, 179px 1472px #F9F295, 1341px 808px #F9F295, 1565px 1700px #F9F295,
    407px 1544px #F9F295, 1754px 357px #F9F295, 1288px 981px #F9F295, 902px 1997px #F9F295,
    1755px 1668px #F9F295, 186px 877px #F9F295, 1202px 1882px #F9F295, 461px 1213px #F9F295,
    1400px 748px #F9F295, 1969px 1899px #F9F295, 809px 522px #F9F295, 514px 1219px #F9F295,
    374px 275px #F9F295, 938px 1973px #F9F295, 357px 552px #F9F295, 144px 1722px #F9F295,
    1572px 912px #F9F295, 402px 1858px #F9F295, 1544px 1195px #F9F295, 667px 1257px #F9F295,
    727px 1496px #F9F295, 993px 232px #F9F295, 1772px 313px #F9F295, 1040px 1590px #F9F295,
    1204px 1973px #F9F295, 1268px 79px #F9F295, 1555px 1048px #F9F295, 986px 1707px #F9F295,
    978px 1710px #F9F295, 713px 360px #F9F295, 407px 863px #F9F295, 461px 736px #F9F295,
    284px 1608px #F9F295, 103px 430px #F9F295, 1283px 1319px #F9F295, 977px 1186px #F9F295,
    1966px 1516px #F9F295, 1287px 1129px #F9F295, 70px 1098px #F9F295, 1189px 889px #F9F295,
    1126px 1734px #F9F295, 309px 1292px #F9F295, 879px 764px #F9F295, 65px 473px #F9F295,
    1003px 1959px #F9F295, 658px 791px #F9F295, 402px 1576px #F9F295, 35px 622px #F9F295,
    529px 1589px #F9F295, 164px 666px #F9F295, 1876px 1290px #F9F295, 1541px 526px #F9F295,
    270px 1297px #F9F295, 440px 865px #F9F295, 1500px 802px #F9F295, 182px 1754px #F9F295,
    1264px 892px #F9F295, 272px 1249px #F9F295, 1289px 1535px #F9F295, 190px 1646px #F9F295,
    955px 242px #F9F295, 1456px 1597px #F9F295, 1727px 1983px #F9F295, 635px 801px #F9F295,
    226px 455px #F9F295, 1396px 1710px #F9F295, 849px 1863px #F9F295, 237px 1264px #F9F295,
    839px 140px #F9F295, 1122px 735px #F9F295, 1280px 15px #F9F295, 1318px 242px #F9F295,
    1819px 1148px #F9F295, 333px 1392px #F9F295, 1949px 553px #F9F295, 1878px 1332px #F9F295,
    467px 548px #F9F295, 1812px 1082px #F9F295, 1067px 193px #F9F295, 243px 156px #F9F295,
    483px 1616px #F9F295, 1714px 933px #F9F295, 759px 1800px #F9F295, 1822px 995px #F9F295,
    1877px 572px #F9F295, 581px 1084px #F9F295, 107px 732px #F9F295, 642px 1837px #F9F295,
    166px 1493px #F9F295, 1555px 198px #F9F295, 819px 307px #F9F295, 947px 345px #F9F295,
    827px 224px #F9F295, 927px 1394px #F9F295, 540px 467px #F9F295, 1093px 405px #F9F295,
    1140px 927px #F9F295, 130px 529px #F9F295, 33px 1980px #F9F295, 1147px 1663px #F9F295,
    1616px 1436px #F9F295, 528px 710px #F9F295, 798px 1100px #F9F295, 505px 1480px #F9F295,
    899px 641px #F9F295, 1909px 1949px #F9F295, 1311px 964px #F9F295, 979px 1301px #F9F295,
    1393px 969px #F9F295, 1793px 1886px #F9F295, 292px 357px #F9F295, 1196px 1718px #F9F295,
    1290px 1994px #F9F295, 537px 1973px #F9F295, 1181px 1674px #F9F295,
    1740px 1566px #F9F295, 1307px 265px #F9F295, 922px 522px #F9F295, 1892px 472px #F9F295,
    384px 1746px #F9F295, 392px 1098px #F9F295, 647px 548px #F9F295, 390px 1498px #F9F295,
    1246px 138px #F9F295, 730px 876px #F9F295, 192px 1472px #F9F295, 1790px 1789px #F9F295,
    928px 311px #F9F295, 1253px 1647px #F9F295, 747px 1921px #F9F295, 1561px 1025px #F9F295,
    1533px 1292px #F9F295, 1985px 195px #F9F295, 728px 729px #F9F295, 1712px 1936px #F9F295,
    512px 1717px #F9F295, 1528px 483px #F9F295, 313px 1642px #F9F295, 281px 1849px #F9F295,
    1212px 799px #F9F295, 435px 1191px #F9F295, 1422px 611px #F9F295, 1718px 1964px #F9F295,
    411px 944px #F9F295, 210px 636px #F9F295, 1502px 1295px #F9F295, 1434px 349px #F9F295,
    769px 60px #F9F295, 747px 1053px #F9F295, 789px 504px #F9F295, 1436px 1264px #F9F295,
    1893px 1225px #F9F295, 1394px 1788px #F9F295, 1108px 1317px #F9F295,
    1673px 1395px #F9F295, 854px 1010px #F9F295, 1705px 80px #F9F295, 1858px 148px #F9F295,
    1729px 344px #F9F295, 1388px 664px #F9F295, 895px 406px #F9F295, 1479px 157px #F9F295,
    1441px 1157px #F9F295, 552px 1900px #F9F295, 516px 364px #F9F295, 1647px 189px #F9F295,
    1427px 1071px #F9F295, 785px 729px #F9F295, 1080px 1710px #F9F295, 504px 204px #F9F295,
    1177px 1622px #F9F295, 657px 34px #F9F295, 1296px 1099px #F9F295, 248px 180px #F9F295,
    1212px 1568px #F9F295, 667px 1562px #F9F295, 695px 841px #F9F295, 1608px 1247px #F9F295,
    751px 882px #F9F295, 87px 167px #F9F295, 607px 1368px #F9F295, 1363px 1203px #F9F295,
    1836px 317px #F9F295, 1668px 1703px #F9F295, 830px 1154px #F9F295, 1721px 1398px #F9F295,
    1601px 1280px #F9F295, 976px 874px #F9F295, 1743px 254px #F9F295, 1020px 1815px #F9F295,
    1670px 1766px #F9F295, 1890px 735px #F9F295, 1379px 136px #F9F295, 1864px 695px #F9F295,
    206px 965px #F9F295, 1404px 1932px #F9F295, 1923px 1360px #F9F295, 247px 682px #F9F295,
    519px 1708px #F9F295, 645px 750px #F9F295, 1164px 1204px #F9F295, 834px 323px #F9F295,
    172px 1350px #F9F295, 213px 972px #F9F295, 1837px 190px #F9F295, 285px 1806px #F9F295,
    1047px 1299px #F9F295, 1548px 825px #F9F295, 1730px 324px #F9F295, 1346px 1909px #F9F295,
    772px 270px #F9F295, 345px 1190px #F9F295, 478px 1433px #F9F295, 1479px 25px #F9F295,
    1994px 1830px #F9F295, 1744px 732px #F9F295, 20px 1635px #F9F295, 690px 1795px #F9F295,
    1594px 569px #F9F295, 579px 245px #F9F295, 1398px 733px #F9F295, 408px 1352px #F9F295,
    1774px 120px #F9F295, 1152px 1370px #F9F295, 1698px 1810px #F9F295, 710px 1450px #F9F295,
    665px 286px #F9F295, 493px 1720px #F9F295, 786px 5px #F9F295, 637px 1140px #F9F295,
    764px 324px #F9F295, 927px 310px #F9F295, 938px 1424px #F9F295, 1884px 744px #F9F295,
    913px 462px #F9F295, 1831px 1936px #F9F295, 1527px 249px #F9F295, 36px 1381px #F9F295,
    1597px 581px #F9F295, 1530px 355px #F9F295, 949px 459px #F9F295, 799px 828px #F9F295,
    242px 1471px #F9F295, 654px 797px #F9F295, 796px 594px #F9F295, 1365px 678px #F9F295,
    752px 23px #F9F295, 1630px 541px #F9F295, 982px 72px #F9F295, 1733px 1831px #F9F295,
    21px 412px #F9F295, 775px 998px #F9F295, 335px 1945px #F9F295, 264px 583px #F9F295,
    158px 1311px #F9F295, 528px 164px #F9F295, 1978px 574px #F9F295, 717px 1203px #F9F295,
    734px 1591px #F9F295, 1555px 820px #F9F295, 16px 1943px #F9F295, 1625px 1177px #F9F295,
    1236px 690px #F9F295, 1585px 1590px #F9F295, 1737px 1728px #F9F295, 721px 698px #F9F295,
    1804px 1186px #F9F295, 166px 980px #F9F295, 1850px 230px #F9F295, 330px 1712px #F9F295,
    95px 797px #F9F295, 1948px 1078px #F9F295, 469px 939px #F9F295, 1269px 1899px #F9F295,
    955px 1220px #F9F295, 1137px 1075px #F9F295, 312px 1293px #F9F295, 986px 1762px #F9F295,
    1103px 1238px #F9F295, 428px 1993px #F9F295, 355px 570px #F9F295, 977px 1836px #F9F295,
    1395px 1092px #F9F295, 276px 913px #F9F295, 1743px 656px #F9F295, 773px 502px #F9F295,
    1686px 1322px #F9F295, 1516px 1945px #F9F295, 1334px 501px #F9F295, 266px 156px #F9F295,
    455px 655px #F9F295, 798px 72px #F9F295, 1059px 1259px #F9F295, 1402px 1687px #F9F295,
    236px 1329px #F9F295, 1455px 786px #F9F295, 146px 1228px #F9F295, 1851px 823px #F9F295,
    1062px 100px #F9F295, 1220px 953px #F9F295, 20px 1826px #F9F295, 36px 1063px #F9F295,
    1525px 338px #F9F295, 790px 1521px #F9F295, 741px 1099px #F9F295, 288px 1489px #F9F295,
    700px 1060px #F9F295, 390px 1071px #F9F295, 411px 1036px #F9F295, 1853px 1072px #F9F295,
    1446px 1085px #F9F295, 1164px 874px #F9F295, 924px 925px #F9F295, 291px 271px #F9F295,
    1257px 1964px #F9F295, 1580px 1352px #F9F295, 1507px 1216px #F9F295, 211px 956px #F9F295,
    985px 1195px #F9F295, 975px 1640px #F9F295, 518px 101px #F9F295, 663px 1395px #F9F295,
    914px 532px #F9F295, 145px 1320px #F9F295, 69px 1397px #F9F295, 982px 523px #F9F295,
    257px 725px #F9F295, 1599px 831px #F9F295, 1636px 1513px #F9F295, 1250px 1158px #F9F295,
    1132px 604px #F9F295, 183px 102px #F9F295, 1057px 318px #F9F295, 1247px 1835px #F9F295,
    1983px 1110px #F9F295, 1077px 1455px #F9F295, 921px 1770px #F9F295, 806px 1350px #F9F295,
    1938px 1992px #F9F295, 855px 1260px #F9F295, 902px 1345px #F9F295, 658px 1908px #F9F295,
    1845px 679px #F9F295, 712px 1482px #F9F295, 595px 950px #F9F295, 1784px 1992px #F9F295,
    1847px 1785px #F9F295, 691px 1004px #F9F295, 175px 1179px #F9F295, 1666px 1911px #F9F295,
    41px 61px #F9F295, 971px 1080px #F9F295, 1830px 1450px #F9F295, 1351px 1518px #F9F295,
    1257px 99px #F9F295, 1395px 1498px #F9F295, 1117px 252px #F9F295, 1779px 597px #F9F295,
    1346px 729px #F9F295, 1108px 1144px #F9F295, 402px 691px #F9F295, 72px 496px #F9F295,
    1673px 1604px #F9F295, 1497px 974px #F9F295, 1865px 1664px #F9F295, 88px 806px #F9F295,
    918px 77px #F9F295, 244px 1118px #F9F295, 256px 1820px #F9F295, 1851px 1840px #F9F295,
    605px 1851px #F9F295, 634px 383px #F9F295, 865px 37px #F9F295, 943px 1024px #F9F295,
    1951px 177px #F9F295, 1097px 523px #F9F295, 985px 1700px #F9F295, 1243px 122px #F9F295,
    768px 1070px #F9F295, 468px 194px #F9F295, 320px 1867px #F9F295, 1850px 185px #F9F295,
    380px 1616px #F9F295, 468px 1294px #F9F295, 1122px 1743px #F9F295, 884px 299px #F9F295,
    1300px 1917px #F9F295, 1860px 396px #F9F295, 1270px 990px #F9F295, 529px 733px #F9F295,
    1975px 1347px #F9F295, 1885px 685px #F9F295, 226px 506px #F9F295, 651px 878px #F9F295,
    1323px 680px #F9F295, 1284px 680px #F9F295, 238px 1967px #F9F295, 911px 174px #F9F295,
    1111px 521px #F9F295, 1150px 85px #F9F295, 794px 502px #F9F295, 484px 1856px #F9F295,
    1809px 368px #F9F295, 112px 953px #F9F295, 590px 1009px #F9F295, 1655px 311px #F9F295,
    100px 1026px #F9F295, 1803px 352px #F9F295, 865px 306px #F9F295, 1077px 1019px #F9F295,
    1335px 872px #F9F295, 1647px 1298px #F9F295, 1233px 1387px #F9F295, 698px 1036px #F9F295,
    659px 1860px #F9F295, 388px 1412px #F9F295, 1212px 458px #F9F295, 755px 1468px #F9F295,
    696px 1654px #F9F295, 1144px 60px #F9F295;
}

#stars:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 779px 1331px #F9F295, 324px 42px #F9F295, 303px 586px #F9F295,
    1312px 276px #F9F295, 451px 625px #F9F295, 521px 1931px #F9F295, 1087px 1871px #F9F295,
    36px 1546px #F9F295, 132px 934px #F9F295, 1698px 901px #F9F295, 1418px 664px #F9F295,
    1448px 1157px #F9F295, 1084px 232px #F9F295, 347px 1776px #F9F295, 1722px 243px #F9F295,
    1629px 835px #F9F295, 479px 969px #F9F295, 1231px 960px #F9F295, 586px 384px #F9F295,
    164px 527px #F9F295, 8px 646px #F9F295, 1150px 1126px #F9F295, 665px 1357px #F9F295,
    1556px 1982px #F9F295, 1260px 1961px #F9F295, 1675px 1741px #F9F295,
    1843px 1514px #F9F295, 718px 1628px #F9F295, 242px 1343px #F9F295, 1497px 1880px #F9F295,
    1364px 230px #F9F295, 1739px 1302px #F9F295, 636px 959px #F9F295, 304px 686px #F9F295,
    614px 751px #F9F295, 1935px 816px #F9F295, 1428px 60px #F9F295, 355px 335px #F9F295,
    1594px 158px #F9F295, 90px 60px #F9F295, 1553px 162px #F9F295, 1239px 1825px #F9F295,
    1945px 587px #F9F295, 749px 1785px #F9F295, 1987px 1172px #F9F295, 1301px 1237px #F9F295,
    1039px 342px #F9F295, 1585px 1481px #F9F295, 995px 1048px #F9F295, 524px 932px #F9F295,
    214px 413px #F9F295, 1701px 1300px #F9F295, 1037px 1613px #F9F295, 1871px 996px #F9F295,
    1360px 1635px #F9F295, 1110px 1313px #F9F295, 412px 1783px #F9F295, 1949px 177px #F9F295,
    903px 1854px #F9F295, 700px 1936px #F9F295, 378px 125px #F9F295, 308px 834px #F9F295,
    1118px 962px #F9F295, 1350px 1929px #F9F295, 781px 1811px #F9F295, 561px 137px #F9F295,
    757px 1148px #F9F295, 1670px 1979px #F9F295, 343px 739px #F9F295, 945px 795px #F9F295,
    576px 1903px #F9F295, 1078px 1436px #F9F295, 1583px 450px #F9F295, 1366px 474px #F9F295,
    297px 1873px #F9F295, 192px 162px #F9F295, 1624px 1633px #F9F295, 59px 453px #F9F295,
    82px 1872px #F9F295, 1933px 498px #F9F295, 1966px 1974px #F9F295, 1975px 1688px #F9F295,
    779px 314px #F9F295, 1858px 1543px #F9F295, 73px 1507px #F9F295, 1693px 975px #F9F295,
    1683px 108px #F9F295, 1768px 1654px #F9F295, 654px 14px #F9F295, 494px 171px #F9F295,
    1689px 1895px #F9F295, 1660px 263px #F9F295, 1031px 903px #F9F295, 1203px 1393px #F9F295,
    1333px 1421px #F9F295, 1113px 41px #F9F295, 1206px 1645px #F9F295, 1325px 1635px #F9F295,
    142px 388px #F9F295, 572px 215px #F9F295, 1535px 296px #F9F295, 1419px 407px #F9F295,
    1379px 1003px #F9F295, 329px 469px #F9F295, 1791px 1652px #F9F295, 935px 1802px #F9F295,
    1330px 1820px #F9F295, 421px 1933px #F9F295, 828px 365px #F9F295, 275px 316px #F9F295,
    707px 960px #F9F295, 1605px 1554px #F9F295, 625px 58px #F9F295, 717px 1697px #F9F295,
    1669px 246px #F9F295, 1925px 322px #F9F295, 1154px 1803px #F9F295, 1929px 295px #F9F295,
    1248px 240px #F9F295, 1045px 1755px #F9F295, 166px 942px #F9F295, 1888px 1773px #F9F295,
    678px 1963px #F9F295, 1370px 569px #F9F295, 1974px 1400px #F9F295, 1786px 460px #F9F295,
    51px 307px #F9F295, 784px 1400px #F9F295, 730px 1258px #F9F295, 1712px 393px #F9F295,
    416px 170px #F9F295, 1797px 1932px #F9F295, 572px 219px #F9F295, 1557px 1856px #F9F295,
    218px 8px #F9F295, 348px 1334px #F9F295, 469px 413px #F9F295, 385px 1738px #F9F295,
    1357px 1818px #F9F295, 240px 942px #F9F295, 248px 1847px #F9F295, 1535px 806px #F9F295,
    236px 1514px #F9F295, 1429px 1556px #F9F295, 73px 1633px #F9F295, 1398px 1121px #F9F295,
    671px 1301px #F9F295, 1404px 1663px #F9F295, 740px 1018px #F9F295, 1600px 377px #F9F295,
    785px 514px #F9F295, 112px 1084px #F9F295, 1915px 1887px #F9F295, 1463px 1848px #F9F295,
    687px 1115px #F9F295, 1268px 1768px #F9F295, 1729px 1425px #F9F295,
    1284px 1022px #F9F295, 801px 974px #F9F295, 1975px 1317px #F9F295, 1354px 834px #F9F295,
    1446px 1484px #F9F295, 1283px 1786px #F9F295, 11px 523px #F9F295, 1842px 236px #F9F295,
    1355px 654px #F9F295, 429px 7px #F9F295, 1033px 1128px #F9F295, 157px 297px #F9F295,
    545px 635px #F9F295, 52px 1080px #F9F295, 827px 1520px #F9F295, 1121px 490px #F9F295,
    9px 309px #F9F295, 1744px 1586px #F9F295, 1014px 417px #F9F295, 1534px 524px #F9F295,
    958px 552px #F9F295, 1403px 1496px #F9F295, 387px 703px #F9F295, 1522px 548px #F9F295,
    1355px 282px #F9F295, 1532px 601px #F9F295, 1838px 790px #F9F295, 290px 259px #F9F295,
    295px 598px #F9F295, 1601px 539px #F9F295, 1561px 1272px #F9F295, 34px 1922px #F9F295,
    1024px 543px #F9F295, 467px 369px #F9F295, 722px 333px #F9F295, 1976px 1255px #F9F295,
    766px 983px #F9F295, 1582px 1285px #F9F295, 12px 512px #F9F295, 617px 1410px #F9F295,
    682px 577px #F9F295, 1334px 1438px #F9F295, 439px 327px #F9F295, 1617px 1661px #F9F295,
    673px 129px #F9F295, 794px 941px #F9F295, 1386px 1902px #F9F295, 37px 1353px #F9F295,
    1467px 1353px #F9F295, 416px 18px #F9F295, 187px 344px #F9F295, 200px 1898px #F9F295,
    1491px 1619px #F9F295, 811px 347px #F9F295, 924px 1827px #F9F295, 945px 217px #F9F295,
    1735px 1228px #F9F295, 379px 1890px #F9F295, 79px 761px #F9F295, 825px 1837px #F9F295,
    1980px 1558px #F9F295, 1308px 1573px #F9F295, 1488px 1726px #F9F295,
    382px 1208px #F9F295, 522px 595px #F9F295, 1277px 1898px #F9F295, 354px 552px #F9F295,
    161px 1784px #F9F295, 614px 251px #F9F295, 526px 1576px #F9F295, 17px 212px #F9F295,
    179px 996px #F9F295, 467px 1208px #F9F295, 1944px 1838px #F9F295, 1140px 1093px #F9F295,
    858px 1007px #F9F295, 200px 1064px #F9F295, 423px 1964px #F9F295, 1945px 439px #F9F295,
    1377px 689px #F9F295, 1120px 1437px #F9F295, 1876px 668px #F9F295, 907px 1324px #F9F295,
    343px 1976px #F9F295, 1816px 1501px #F9F295, 1849px 177px #F9F295, 647px 91px #F9F295,
    1984px 1012px #F9F295, 1336px 1300px #F9F295, 128px 648px #F9F295, 305px 1060px #F9F295,
    1324px 826px #F9F295, 1263px 1314px #F9F295, 1801px 629px #F9F295, 1614px 1555px #F9F295,
    1634px 90px #F9F295, 1603px 452px #F9F295, 891px 1984px #F9F295, 1556px 1906px #F9F295,
    121px 68px #F9F295, 1676px 1714px #F9F295, 516px 936px #F9F295, 1947px 1492px #F9F295,
    1455px 1519px #F9F295, 45px 602px #F9F295, 205px 1039px #F9F295, 793px 172px #F9F295,
    1562px 1739px #F9F295, 1056px 110px #F9F295, 1512px 379px #F9F295, 1795px 1621px #F9F295,
    1848px 607px #F9F295, 262px 1719px #F9F295, 477px 991px #F9F295, 483px 883px #F9F295,
    1239px 1197px #F9F295, 1496px 647px #F9F295, 1649px 25px #F9F295, 1491px 1946px #F9F295,
    119px 996px #F9F295, 179px 1472px #F9F295, 1341px 808px #F9F295, 1565px 1700px #F9F295,
    407px 1544px #F9F295, 1754px 357px #F9F295, 1288px 981px #F9F295, 902px 1997px #F9F295,
    1755px 1668px #F9F295, 186px 877px #F9F295, 1202px 1882px #F9F295, 461px 1213px #F9F295,
    1400px 748px #F9F295, 1969px 1899px #F9F295, 809px 522px #F9F295, 514px 1219px #F9F295,
    374px 275px #F9F295, 938px 1973px #F9F295, 357px 552px #F9F295, 144px 1722px #F9F295,
    1572px 912px #F9F295, 402px 1858px #F9F295, 1544px 1195px #F9F295, 667px 1257px #F9F295,
    727px 1496px #F9F295, 993px 232px #F9F295, 1772px 313px #F9F295, 1040px 1590px #F9F295,
    1204px 1973px #F9F295, 1268px 79px #F9F295, 1555px 1048px #F9F295, 986px 1707px #F9F295,
    978px 1710px #F9F295, 713px 360px #F9F295, 407px 863px #F9F295, 461px 736px #F9F295,
    284px 1608px #F9F295, 103px 430px #F9F295, 1283px 1319px #F9F295, 977px 1186px #F9F295,
    1966px 1516px #F9F295, 1287px 1129px #F9F295, 70px 1098px #F9F295, 1189px 889px #F9F295,
    1126px 1734px #F9F295, 309px 1292px #F9F295, 879px 764px #F9F295, 65px 473px #F9F295,
    1003px 1959px #F9F295, 658px 791px #F9F295, 402px 1576px #F9F295, 35px 622px #F9F295,
    529px 1589px #F9F295, 164px 666px #F9F295, 1876px 1290px #F9F295, 1541px 526px #F9F295,
    270px 1297px #F9F295, 440px 865px #F9F295, 1500px 802px #F9F295, 182px 1754px #F9F295,
    1264px 892px #F9F295, 272px 1249px #F9F295, 1289px 1535px #F9F295, 190px 1646px #F9F295,
    955px 242px #F9F295, 1456px 1597px #F9F295, 1727px 1983px #F9F295, 635px 801px #F9F295,
    226px 455px #F9F295, 1396px 1710px #F9F295, 849px 1863px #F9F295, 237px 1264px #F9F295,
    839px 140px #F9F295, 1122px 735px #F9F295, 1280px 15px #F9F295, 1318px 242px #F9F295,
    1819px 1148px #F9F295, 333px 1392px #F9F295, 1949px 553px #F9F295, 1878px 1332px #F9F295,
    467px 548px #F9F295, 1812px 1082px #F9F295, 1067px 193px #F9F295, 243px 156px #F9F295,
    483px 1616px #F9F295, 1714px 933px #F9F295, 759px 1800px #F9F295, 1822px 995px #F9F295,
    1877px 572px #F9F295, 581px 1084px #F9F295, 107px 732px #F9F295, 642px 1837px #F9F295,
    166px 1493px #F9F295, 1555px 198px #F9F295, 819px 307px #F9F295, 947px 345px #F9F295,
    827px 224px #F9F295, 927px 1394px #F9F295, 540px 467px #F9F295, 1093px 405px #F9F295,
    1140px 927px #F9F295, 130px 529px #F9F295, 33px 1980px #F9F295, 1147px 1663px #F9F295,
    1616px 1436px #F9F295, 528px 710px #F9F295, 798px 1100px #F9F295, 505px 1480px #F9F295,
    899px 641px #F9F295, 1909px 1949px #F9F295, 1311px 964px #F9F295, 979px 1301px #F9F295,
    1393px 969px #F9F295, 1793px 1886px #F9F295, 292px 357px #F9F295, 1196px 1718px #F9F295,
    1290px 1994px #F9F295, 537px 1973px #F9F295, 1181px 1674px #F9F295,
    1740px 1566px #F9F295, 1307px 265px #F9F295, 922px 522px #F9F295, 1892px 472px #F9F295,
    384px 1746px #F9F295, 392px 1098px #F9F295, 647px 548px #F9F295, 390px 1498px #F9F295,
    1246px 138px #F9F295, 730px 876px #F9F295, 192px 1472px #F9F295, 1790px 1789px #F9F295,
    928px 311px #F9F295, 1253px 1647px #F9F295, 747px 1921px #F9F295, 1561px 1025px #F9F295,
    1533px 1292px #F9F295, 1985px 195px #F9F295, 728px 729px #F9F295, 1712px 1936px #F9F295,
    512px 1717px #F9F295, 1528px 483px #F9F295, 313px 1642px #F9F295, 281px 1849px #F9F295,
    1212px 799px #F9F295, 435px 1191px #F9F295, 1422px 611px #F9F295, 1718px 1964px #F9F295,
    411px 944px #F9F295, 210px 636px #F9F295, 1502px 1295px #F9F295, 1434px 349px #F9F295,
    769px 60px #F9F295, 747px 1053px #F9F295, 789px 504px #F9F295, 1436px 1264px #F9F295,
    1893px 1225px #F9F295, 1394px 1788px #F9F295, 1108px 1317px #F9F295,
    1673px 1395px #F9F295, 854px 1010px #F9F295, 1705px 80px #F9F295, 1858px 148px #F9F295,
    1729px 344px #F9F295, 1388px 664px #F9F295, 895px 406px #F9F295, 1479px 157px #F9F295,
    1441px 1157px #F9F295, 552px 1900px #F9F295, 516px 364px #F9F295, 1647px 189px #F9F295,
    1427px 1071px #F9F295, 785px 729px #F9F295, 1080px 1710px #F9F295, 504px 204px #F9F295,
    1177px 1622px #F9F295, 657px 34px #F9F295, 1296px 1099px #F9F295, 248px 180px #F9F295,
    1212px 1568px #F9F295, 667px 1562px #F9F295, 695px 841px #F9F295, 1608px 1247px #F9F295,
    751px 882px #F9F295, 87px 167px #F9F295, 607px 1368px #F9F295, 1363px 1203px #F9F295,
    1836px 317px #F9F295, 1668px 1703px #F9F295, 830px 1154px #F9F295, 1721px 1398px #F9F295,
    1601px 1280px #F9F295, 976px 874px #F9F295, 1743px 254px #F9F295, 1020px 1815px #F9F295,
    1670px 1766px #F9F295, 1890px 735px #F9F295, 1379px 136px #F9F295, 1864px 695px #F9F295,
    206px 965px #F9F295, 1404px 1932px #F9F295, 1923px 1360px #F9F295, 247px 682px #F9F295,
    519px 1708px #F9F295, 645px 750px #F9F295, 1164px 1204px #F9F295, 834px 323px #F9F295,
    172px 1350px #F9F295, 213px 972px #F9F295, 1837px 190px #F9F295, 285px 1806px #F9F295,
    1047px 1299px #F9F295, 1548px 825px #F9F295, 1730px 324px #F9F295, 1346px 1909px #F9F295,
    772px 270px #F9F295, 345px 1190px #F9F295, 478px 1433px #F9F295, 1479px 25px #F9F295,
    1994px 1830px #F9F295, 1744px 732px #F9F295, 20px 1635px #F9F295, 690px 1795px #F9F295,
    1594px 569px #F9F295, 579px 245px #F9F295, 1398px 733px #F9F295, 408px 1352px #F9F295,
    1774px 120px #F9F295, 1152px 1370px #F9F295, 1698px 1810px #F9F295, 710px 1450px #F9F295,
    665px 286px #F9F295, 493px 1720px #F9F295, 786px 5px #F9F295, 637px 1140px #F9F295,
    764px 324px #F9F295, 927px 310px #F9F295, 938px 1424px #F9F295, 1884px 744px #F9F295,
    913px 462px #F9F295, 1831px 1936px #F9F295, 1527px 249px #F9F295, 36px 1381px #F9F295,
    1597px 581px #F9F295, 1530px 355px #F9F295, 949px 459px #F9F295, 799px 828px #F9F295,
    242px 1471px #F9F295, 654px 797px #F9F295, 796px 594px #F9F295, 1365px 678px #F9F295,
    752px 23px #F9F295, 1630px 541px #F9F295, 982px 72px #F9F295, 1733px 1831px #F9F295,
    21px 412px #F9F295, 775px 998px #F9F295, 335px 1945px #F9F295, 264px 583px #F9F295,
    158px 1311px #F9F295, 528px 164px #F9F295, 1978px 574px #F9F295, 717px 1203px #F9F295,
    734px 1591px #F9F295, 1555px 820px #F9F295, 16px 1943px #F9F295, 1625px 1177px #F9F295,
    1236px 690px #F9F295, 1585px 1590px #F9F295, 1737px 1728px #F9F295, 721px 698px #F9F295,
    1804px 1186px #F9F295, 166px 980px #F9F295, 1850px 230px #F9F295, 330px 1712px #F9F295,
    95px 797px #F9F295, 1948px 1078px #F9F295, 469px 939px #F9F295, 1269px 1899px #F9F295,
    955px 1220px #F9F295, 1137px 1075px #F9F295, 312px 1293px #F9F295, 986px 1762px #F9F295,
    1103px 1238px #F9F295, 428px 1993px #F9F295, 355px 570px #F9F295, 977px 1836px #F9F295,
    1395px 1092px #F9F295, 276px 913px #F9F295, 1743px 656px #F9F295, 773px 502px #F9F295,
    1686px 1322px #F9F295, 1516px 1945px #F9F295, 1334px 501px #F9F295, 266px 156px #F9F295,
    455px 655px #F9F295, 798px 72px #F9F295, 1059px 1259px #F9F295, 1402px 1687px #F9F295,
    236px 1329px #F9F295, 1455px 786px #F9F295, 146px 1228px #F9F295, 1851px 823px #F9F295,
    1062px 100px #F9F295, 1220px 953px #F9F295, 20px 1826px #F9F295, 36px 1063px #F9F295,
    1525px 338px #F9F295, 790px 1521px #F9F295, 741px 1099px #F9F295, 288px 1489px #F9F295,
    700px 1060px #F9F295, 390px 1071px #F9F295, 411px 1036px #F9F295, 1853px 1072px #F9F295,
    1446px 1085px #F9F295, 1164px 874px #F9F295, 924px 925px #F9F295, 291px 271px #F9F295,
    1257px 1964px #F9F295, 1580px 1352px #F9F295, 1507px 1216px #F9F295, 211px 956px #F9F295,
    985px 1195px #F9F295, 975px 1640px #F9F295, 518px 101px #F9F295, 663px 1395px #F9F295,
    914px 532px #F9F295, 145px 1320px #F9F295, 69px 1397px #F9F295, 982px 523px #F9F295,
    257px 725px #F9F295, 1599px 831px #F9F295, 1636px 1513px #F9F295, 1250px 1158px #F9F295,
    1132px 604px #F9F295, 183px 102px #F9F295, 1057px 318px #F9F295, 1247px 1835px #F9F295,
    1983px 1110px #F9F295, 1077px 1455px #F9F295, 921px 1770px #F9F295, 806px 1350px #F9F295,
    1938px 1992px #F9F295, 855px 1260px #F9F295, 902px 1345px #F9F295, 658px 1908px #F9F295,
    1845px 679px #F9F295, 712px 1482px #F9F295, 595px 950px #F9F295, 1784px 1992px #F9F295,
    1847px 1785px #F9F295, 691px 1004px #F9F295, 175px 1179px #F9F295, 1666px 1911px #F9F295,
    41px 61px #F9F295, 971px 1080px #F9F295, 1830px 1450px #F9F295, 1351px 1518px #F9F295,
    1257px 99px #F9F295, 1395px 1498px #F9F295, 1117px 252px #F9F295, 1779px 597px #F9F295,
    1346px 729px #F9F295, 1108px 1144px #F9F295, 402px 691px #F9F295, 72px 496px #F9F295,
    1673px 1604px #F9F295, 1497px 974px #F9F295, 1865px 1664px #F9F295, 88px 806px #F9F295,
    918px 77px #F9F295, 244px 1118px #F9F295, 256px 1820px #F9F295, 1851px 1840px #F9F295,
    605px 1851px #F9F295, 634px 383px #F9F295, 865px 37px #F9F295, 943px 1024px #F9F295,
    1951px 177px #F9F295, 1097px 523px #F9F295, 985px 1700px #F9F295, 1243px 122px #F9F295,
    768px 1070px #F9F295, 468px 194px #F9F295, 320px 1867px #F9F295, 1850px 185px #F9F295,
    380px 1616px #F9F295, 468px 1294px #F9F295, 1122px 1743px #F9F295, 884px 299px #F9F295,
    1300px 1917px #F9F295, 1860px 396px #F9F295, 1270px 990px #F9F295, 529px 733px #F9F295,
    1975px 1347px #F9F295, 1885px 685px #F9F295, 226px 506px #F9F295, 651px 878px #F9F295,
    1323px 680px #F9F295, 1284px 680px #F9F295, 238px 1967px #F9F295, 911px 174px #F9F295,
    1111px 521px #F9F295, 1150px 85px #F9F295, 794px 502px #F9F295, 484px 1856px #F9F295,
    1809px 368px #F9F295, 112px 953px #F9F295, 590px 1009px #F9F295, 1655px 311px #F9F295,
    100px 1026px #F9F295, 1803px 352px #F9F295, 865px 306px #F9F295, 1077px 1019px #F9F295,
    1335px 872px #F9F295, 1647px 1298px #F9F295, 1233px 1387px #F9F295, 698px 1036px #F9F295,
    659px 1860px #F9F295, 388px 1412px #F9F295, 1212px 458px #F9F295, 755px 1468px #F9F295,
    696px 1654px #F9F295, 1144px 60px #F9F295;
}

#stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    animation: animStar 100s linear infinite;
    box-shadow: 1448px 320px #F9F295, 1775px 1663px #F9F295, 332px 1364px #F9F295,
    878px 340px #F9F295, 569px 1832px #F9F295, 1422px 1684px #F9F295, 1946px 1907px #F9F295,
    121px 979px #F9F295, 1044px 1069px #F9F295, 463px 381px #F9F295, 423px 112px #F9F295,
    523px 1179px #F9F295, 779px 654px #F9F295, 1398px 694px #F9F295, 1085px 1464px #F9F295,
    1599px 1869px #F9F295, 801px 1882px #F9F295, 779px 1231px #F9F295, 552px 932px #F9F295,
    1057px 1196px #F9F295, 282px 1280px #F9F295, 496px 1986px #F9F295, 1833px 1120px #F9F295,
    1802px 1293px #F9F295, 6px 1696px #F9F295, 412px 1902px #F9F295, 605px 438px #F9F295,
    24px 1212px #F9F295, 234px 1320px #F9F295, 544px 344px #F9F295, 1107px 170px #F9F295,
    1603px 196px #F9F295, 905px 648px #F9F295, 68px 1458px #F9F295, 649px 1969px #F9F295,
    744px 675px #F9F295, 1127px 478px #F9F295, 714px 1814px #F9F295, 1486px 526px #F9F295,
    270px 1636px #F9F295, 1931px 149px #F9F295, 1807px 378px #F9F295, 8px 390px #F9F295,
    1415px 699px #F9F295, 1473px 1211px #F9F295, 1590px 141px #F9F295, 270px 1705px #F9F295,
    69px 1423px #F9F295, 1108px 1053px #F9F295, 1946px 128px #F9F295, 371px 371px #F9F295,
    1490px 220px #F9F295, 357px 1885px #F9F295, 363px 363px #F9F295, 1896px 1256px #F9F295,
    1979px 1050px #F9F295, 947px 1342px #F9F295, 1754px 242px #F9F295, 514px 974px #F9F295,
    65px 1477px #F9F295, 1840px 547px #F9F295, 950px 695px #F9F295, 459px 1150px #F9F295,
    1124px 1502px #F9F295, 481px 940px #F9F295, 680px 839px #F9F295, 797px 1169px #F9F295,
    1977px 1491px #F9F295, 734px 1724px #F9F295, 210px 298px #F9F295, 816px 628px #F9F295,
    686px 770px #F9F295, 1721px 267px #F9F295, 1663px 511px #F9F295, 1481px 1141px #F9F295,
    582px 248px #F9F295, 1308px 953px #F9F295, 628px 657px #F9F295, 897px 1535px #F9F295,
    270px 931px #F9F295, 791px 467px #F9F295, 1336px 1732px #F9F295, 1013px 1653px #F9F295,
    1911px 956px #F9F295, 587px 816px #F9F295, 83px 456px #F9F295, 930px 1478px #F9F295,
    1587px 1694px #F9F295, 614px 1200px #F9F295, 302px 1782px #F9F295, 1711px 1432px #F9F295,
    443px 904px #F9F295, 1666px 714px #F9F295, 1588px 1167px #F9F295, 273px 1075px #F9F295,
    1679px 461px #F9F295, 721px 664px #F9F295, 1202px 10px #F9F295, 166px 1126px #F9F295,
    331px 1628px #F9F295, 430px 1565px #F9F295, 1585px 509px #F9F295, 640px 38px #F9F295,
    822px 837px #F9F295, 1760px 1664px #F9F295, 1122px 1458px #F9F295, 398px 131px #F9F295,
    689px 285px #F9F295, 460px 652px #F9F295, 1627px 365px #F9F295, 348px 1648px #F9F295,
    819px 1946px #F9F295, 981px 1917px #F9F295, 323px 76px #F9F295, 979px 684px #F9F295,
    887px 536px #F9F295, 1348px 1596px #F9F295, 1055px 666px #F9F295, 1402px 1797px #F9F295,
    1300px 1055px #F9F295, 937px 238px #F9F295, 1474px 1815px #F9F295, 1144px 1710px #F9F295,
    1629px 1087px #F9F295, 911px 919px #F9F295, 771px 819px #F9F295, 403px 720px #F9F295,
    163px 736px #F9F295, 1062px 238px #F9F295, 1774px 818px #F9F295, 1874px 1178px #F9F295,
    1177px 699px #F9F295, 1244px 1244px #F9F295, 1371px 58px #F9F295, 564px 1515px #F9F295,
    1824px 487px #F9F295, 929px 702px #F9F295, 394px 1348px #F9F295, 1161px 641px #F9F295,
    219px 1841px #F9F295, 358px 941px #F9F295, 140px 1759px #F9F295, 1019px 1345px #F9F295,
    274px 436px #F9F295, 1433px 1605px #F9F295, 1798px 1426px #F9F295, 294px 1848px #F9F295,
    1681px 1877px #F9F295, 1344px 1824px #F9F295, 1439px 1632px #F9F295,
    161px 1012px #F9F295, 1308px 588px #F9F295, 1789px 582px #F9F295, 721px 1910px #F9F295,
    318px 218px #F9F295, 607px 319px #F9F295, 495px 535px #F9F295, 1552px 1575px #F9F295,
    1562px 67px #F9F295, 403px 926px #F9F295, 1096px 1800px #F9F295, 1814px 1709px #F9F295,
    1882px 1831px #F9F295, 533px 46px #F9F295, 823px 969px #F9F295, 530px 165px #F9F295,
    1030px 352px #F9F295, 1681px 313px #F9F295, 338px 115px #F9F295, 1607px 211px #F9F295,
    1718px 1184px #F9F295, 1589px 659px #F9F295, 278px 355px #F9F295, 464px 1464px #F9F295,
    1165px 277px #F9F295, 950px 694px #F9F295, 1746px 293px #F9F295, 793px 911px #F9F295,
    528px 773px #F9F295, 1883px 1694px #F9F295, 748px 182px #F9F295, 1924px 1531px #F9F295,
    100px 636px #F9F295, 1473px 1445px #F9F295, 1264px 1244px #F9F295, 850px 1377px #F9F295,
    987px 1976px #F9F295, 933px 1761px #F9F295, 922px 1270px #F9F295, 500px 396px #F9F295,
    1324px 8px #F9F295, 1967px 1814px #F9F295, 1072px 1401px #F9F295, 961px 37px #F9F295,
    156px 81px #F9F295, 1915px 502px #F9F295, 1076px 1846px #F9F295, 152px 1669px #F9F295,
    986px 1529px #F9F295, 1667px 1137px #F9F295;
}

#stars2:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 1448px 320px #F9F295, 1775px 1663px #F9F295, 332px 1364px #F9F295,
    878px 340px #F9F295, 569px 1832px #F9F295, 1422px 1684px #F9F295, 1946px 1907px #F9F295,
    121px 979px #F9F295, 1044px 1069px #F9F295, 463px 381px #F9F295, 423px 112px #F9F295,
    523px 1179px #F9F295, 779px 654px #F9F295, 1398px 694px #F9F295, 1085px 1464px #F9F295,
    1599px 1869px #F9F295, 801px 1882px #F9F295, 779px 1231px #F9F295, 552px 932px #F9F295,
    1057px 1196px #F9F295, 282px 1280px #F9F295, 496px 1986px #F9F295, 1833px 1120px #F9F295,
    1802px 1293px #F9F295, 6px 1696px #F9F295, 412px 1902px #F9F295, 605px 438px #F9F295,
    24px 1212px #F9F295, 234px 1320px #F9F295, 544px 344px #F9F295, 1107px 170px #F9F295,
    1603px 196px #F9F295, 905px 648px #F9F295, 68px 1458px #F9F295, 649px 1969px #F9F295,
    744px 675px #F9F295, 1127px 478px #F9F295, 714px 1814px #F9F295, 1486px 526px #F9F295,
    270px 1636px #F9F295, 1931px 149px #F9F295, 1807px 378px #F9F295, 8px 390px #F9F295,
    1415px 699px #F9F295, 1473px 1211px #F9F295, 1590px 141px #F9F295, 270px 1705px #F9F295,
    69px 1423px #F9F295, 1108px 1053px #F9F295, 1946px 128px #F9F295, 371px 371px #F9F295,
    1490px 220px #F9F295, 357px 1885px #F9F295, 363px 363px #F9F295, 1896px 1256px #F9F295,
    1979px 1050px #F9F295, 947px 1342px #F9F295, 1754px 242px #F9F295, 514px 974px #F9F295,
    65px 1477px #F9F295, 1840px 547px #F9F295, 950px 695px #F9F295, 459px 1150px #F9F295,
    1124px 1502px #F9F295, 481px 940px #F9F295, 680px 839px #F9F295, 797px 1169px #F9F295,
    1977px 1491px #F9F295, 734px 1724px #F9F295, 210px 298px #F9F295, 816px 628px #F9F295,
    686px 770px #F9F295, 1721px 267px #F9F295, 1663px 511px #F9F295, 1481px 1141px #F9F295,
    582px 248px #F9F295, 1308px 953px #F9F295, 628px 657px #F9F295, 897px 1535px #F9F295,
    270px 931px #F9F295, 791px 467px #F9F295, 1336px 1732px #F9F295, 1013px 1653px #F9F295,
    1911px 956px #F9F295, 587px 816px #F9F295, 83px 456px #F9F295, 930px 1478px #F9F295,
    1587px 1694px #F9F295, 614px 1200px #F9F295, 302px 1782px #F9F295, 1711px 1432px #F9F295,
    443px 904px #F9F295, 1666px 714px #F9F295, 1588px 1167px #F9F295, 273px 1075px #F9F295,
    1679px 461px #F9F295, 721px 664px #F9F295, 1202px 10px #F9F295, 166px 1126px #F9F295,
    331px 1628px #F9F295, 430px 1565px #F9F295, 1585px 509px #F9F295, 640px 38px #F9F295,
    822px 837px #F9F295, 1760px 1664px #F9F295, 1122px 1458px #F9F295, 398px 131px #F9F295,
    689px 285px #F9F295, 460px 652px #F9F295, 1627px 365px #F9F295, 348px 1648px #F9F295,
    819px 1946px #F9F295, 981px 1917px #F9F295, 323px 76px #F9F295, 979px 684px #F9F295,
    887px 536px #F9F295, 1348px 1596px #F9F295, 1055px 666px #F9F295, 1402px 1797px #F9F295,
    1300px 1055px #F9F295, 937px 238px #F9F295, 1474px 1815px #F9F295, 1144px 1710px #F9F295,
    1629px 1087px #F9F295, 911px 919px #F9F295, 771px 819px #F9F295, 403px 720px #F9F295,
    163px 736px #F9F295, 1062px 238px #F9F295, 1774px 818px #F9F295, 1874px 1178px #F9F295,
    1177px 699px #F9F295, 1244px 1244px #F9F295, 1371px 58px #F9F295, 564px 1515px #F9F295,
    1824px 487px #F9F295, 929px 702px #F9F295, 394px 1348px #F9F295, 1161px 641px #F9F295,
    219px 1841px #F9F295, 358px 941px #F9F295, 140px 1759px #F9F295, 1019px 1345px #F9F295,
    274px 436px #F9F295, 1433px 1605px #F9F295, 1798px 1426px #F9F295, 294px 1848px #F9F295,
    1681px 1877px #F9F295, 1344px 1824px #F9F295, 1439px 1632px #F9F295,
    161px 1012px #F9F295, 1308px 588px #F9F295, 1789px 582px #F9F295, 721px 1910px #F9F295,
    318px 218px #F9F295, 607px 319px #F9F295, 495px 535px #F9F295, 1552px 1575px #F9F295,
    1562px 67px #F9F295, 403px 926px #F9F295, 1096px 1800px #F9F295, 1814px 1709px #F9F295,
    1882px 1831px #F9F295, 533px 46px #F9F295, 823px 969px #F9F295, 530px 165px #F9F295,
    1030px 352px #F9F295, 1681px 313px #F9F295, 338px 115px #F9F295, 1607px 211px #F9F295,
    1718px 1184px #F9F295, 1589px 659px #F9F295, 278px 355px #F9F295, 464px 1464px #F9F295,
    1165px 277px #F9F295, 950px 694px #F9F295, 1746px 293px #F9F295, 793px 911px #F9F295,
    528px 773px #F9F295, 1883px 1694px #F9F295, 748px 182px #F9F295, 1924px 1531px #F9F295,
    100px 636px #F9F295, 1473px 1445px #F9F295, 1264px 1244px #F9F295, 850px 1377px #F9F295,
    987px 1976px #F9F295, 933px 1761px #F9F295, 922px 1270px #F9F295, 500px 396px #F9F295,
    1324px 8px #F9F295, 1967px 1814px #F9F295, 1072px 1401px #F9F295, 961px 37px #F9F295,
    156px 81px #F9F295, 1915px 502px #F9F295, 1076px 1846px #F9F295, 152px 1669px #F9F295,
    986px 1529px #F9F295, 1667px 1137px #F9F295;
}

#stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    animation: animStar 150s linear infinte;
    box-shadow: 387px 1878px #F9F295, 760px 1564px #F9F295, 1487px 999px #F9F295,
    948px 1828px #F9F295, 1977px 1001px #F9F295, 1284px 1963px #F9F295, 656px 284px #F9F295,
    1268px 1635px #F9F295, 1820px 598px #F9F295, 642px 1900px #F9F295, 296px 57px #F9F295,
    921px 1620px #F9F295, 476px 1858px #F9F295, 658px 613px #F9F295, 1171px 1363px #F9F295,
    1419px 283px #F9F295, 1037px 731px #F9F295, 503px 663px #F9F295, 1562px 463px #F9F295,
    383px 1197px #F9F295, 1171px 1233px #F9F295, 876px 1768px #F9F295, 856px 1615px #F9F295,
    1375px 1924px #F9F295, 1725px 918px #F9F295, 952px 119px #F9F295, 768px 1212px #F9F295,
    992px 1462px #F9F295, 1929px 717px #F9F295, 1947px 755px #F9F295, 1818px 1123px #F9F295,
    1896px 1672px #F9F295, 460px 198px #F9F295, 256px 271px #F9F295, 752px 544px #F9F295,
    1222px 1859px #F9F295, 1851px 443px #F9F295, 313px 1858px #F9F295, 709px 446px #F9F295,
    1546px 697px #F9F295, 674px 1155px #F9F295, 1112px 130px #F9F295, 355px 1790px #F9F295,
    1496px 974px #F9F295, 1696px 480px #F9F295, 1316px 1265px #F9F295, 1645px 1063px #F9F295,
    1182px 237px #F9F295, 427px 1582px #F9F295, 859px 253px #F9F295, 458px 939px #F9F295,
    1517px 1644px #F9F295, 1943px 60px #F9F295, 212px 1650px #F9F295, 966px 1786px #F9F295,
    473px 712px #F9F295, 130px 76px #F9F295, 1417px 1186px #F9F295, 909px 1580px #F9F295,
    1913px 762px #F9F295, 204px 1143px #F9F295, 1998px 1057px #F9F295, 1468px 1301px #F9F295,
    144px 1676px #F9F295, 21px 1601px #F9F295, 382px 1362px #F9F295, 912px 753px #F9F295,
    1488px 1405px #F9F295, 802px 156px #F9F295, 174px 550px #F9F295, 338px 1366px #F9F295,
    1197px 774px #F9F295, 602px 486px #F9F295, 682px 1877px #F9F295, 348px 1503px #F9F295,
    407px 1139px #F9F295, 950px 1400px #F9F295, 922px 1139px #F9F295, 1697px 293px #F9F295,
    1238px 1281px #F9F295, 1038px 1197px #F9F295, 376px 1889px #F9F295,
    1255px 1680px #F9F295, 1008px 1316px #F9F295, 1538px 1447px #F9F295,
    1186px 874px #F9F295, 1967px 640px #F9F295, 1341px 19px #F9F295, 29px 1732px #F9F295,
    16px 1650px #F9F295, 1021px 1075px #F9F295, 723px 424px #F9F295, 1175px 41px #F9F295,
    494px 1957px #F9F295, 1296px 431px #F9F295, 175px 1507px #F9F295, 831px 121px #F9F295,
    498px 1947px #F9F295, 617px 880px #F9F295, 240px 403px #F9F295;
}

#stars3:after {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 387px 1878px #F9F295, 760px 1564px #F9F295, 1487px 999px #F9F295,
    948px 1828px #F9F295, 1977px 1001px #F9F295, 1284px 1963px #F9F295, 656px 284px #F9F295,
    1268px 1635px #F9F295, 1820px 598px #F9F295, 642px 1900px #F9F295, 296px 57px #F9F295,
    921px 1620px #F9F295, 476px 1858px #F9F295, 658px 613px #F9F295, 1171px 1363px #F9F295,
    1419px 283px #F9F295, 1037px 731px #F9F295, 503px 663px #F9F295, 1562px 463px #F9F295,
    383px 1197px #F9F295, 1171px 1233px #F9F295, 876px 1768px #F9F295, 856px 1615px #F9F295,
    1375px 1924px #F9F295, 1725px 918px #F9F295, 952px 119px #F9F295, 768px 1212px #F9F295,
    992px 1462px #F9F295, 1929px 717px #F9F295, 1947px 755px #F9F295, 1818px 1123px #F9F295,
    1896px 1672px #F9F295, 460px 198px #F9F295, 256px 271px #F9F295, 752px 544px #F9F295,
    1222px 1859px #F9F295, 1851px 443px #F9F295, 313px 1858px #F9F295, 709px 446px #F9F295,
    1546px 697px #F9F295, 674px 1155px #F9F295, 1112px 130px #F9F295, 355px 1790px #F9F295,
    1496px 974px #F9F295, 1696px 480px #F9F295, 1316px 1265px #F9F295, 1645px 1063px #F9F295,
    1182px 237px #F9F295, 427px 1582px #F9F295, 859px 253px #F9F295, 458px 939px #F9F295,
    1517px 1644px #F9F295, 1943px 60px #F9F295, 212px 1650px #F9F295, 966px 1786px #F9F295,
    473px 712px #F9F295, 130px 76px #F9F295, 1417px 1186px #F9F295, 909px 1580px #F9F295,
    1913px 762px #F9F295, 204px 1143px #F9F295, 1998px 1057px #F9F295, 1468px 1301px #F9F295,
    144px 1676px #F9F295, 21px 1601px #F9F295, 382px 1362px #F9F295, 912px 753px #F9F295,
    1488px 1405px #F9F295, 802px 156px #F9F295, 174px 550px #F9F295, 338px 1366px #F9F295,
    1197px 774px #F9F295, 602px 486px #F9F295, 682px 1877px #F9F295, 348px 1503px #F9F295,
    407px 1139px #F9F295, 950px 1400px #F9F295, 922px 1139px #F9F295, 1697px 293px #F9F295,
    1238px 1281px #F9F295, 1038px 1197px #F9F295, 376px 1889px #F9F295,
    1255px 1680px #F9F295, 1008px 1316px #F9F295, 1538px 1447px #F9F295,
    1186px 874px #F9F295, 1967px 640px #F9F295, 1341px 19px #F9F295, 29px 1732px #F9F295,
    16px 1650px #F9F295, 1021px 1075px #F9F295, 723px 424px #F9F295, 1175px 41px #F9F295,
    494px 1957px #F9F295, 1296px 431px #F9F295, 175px 1507px #F9F295, 831px 121px #F9F295,
    498px 1947px #F9F295, 617px 880px #F9F295, 240px 403px #F9F295;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-2000px);
    }
}

    </style>
</head>

<body>
    <div class="imglogo2">
        <img src="../image/01@4x.png" alt="Photo Logo2_WUFA">
    </div>
    <div class="container2">
        <div class="shine">WU FRESHY AWARD 2024</div>
        <div class="shine" id="Subtitle">POPULAR VOTE</div>
    </div>
    <div class="container">
        <h2 class="glow">GRIL CANDIDATE</h2>
        <div class="card-container">
            <div class="card" onclick="toggleCardSelection(this, 'female')">
                <div class="content">
                    <div class="back">
                        <div class="back-content">
                            <img src="../image/Logo-WUFA.png" alt="Logo-WUFA" class="Logo-WUFA">
                            <strong>M01</strong>
                            <strong>นายอัษฎาวุฒิ นาคทุ่งเตา</strong>
                        </div>
                    </div>
                    <div class="front">
                        <div class="img">
                            <img src="../image/Logo_test.jpg" alt="Spaghetti Bolognese">
                        </div>
                        <div class="front-content">
                            <strong class="badge">1</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" onclick="toggleCardSelection(this, 'female')">
                <div class="content">
                    <div class="back">
                        <div class="back-content">
                            <img src="../image/Logo-WUFA.png" alt="Logo-WUFA" class="Logo-WUFA">
                            <strong>M01</strong>
                            <strong>นายอัษฎาวุฒิ นาคทุ่งเตา</strong>
                        </div>
                    </div>
                    <div class="front">
                        <div class="img">
                            <img src="../image/Logo_test.jpg" alt="Spaghetti Bolognese">
                        </div>
                        <div class="front-content">
                            <strong class="badge">1</strong>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card" onclick="toggleCardSelection(this, 'female')">
                <div class="content">
                    <div class="back">
                        <div class="back-content">
                            <img src="../image/Logo-WUFA.png" alt="Logo-WUFA" class="Logo-WUFA">
                            <strong>M01</strong>
                            <strong>นายอัษฎาวุฒิ นาคทุ่งเตา</strong>
                        </div>
                    </div>
                    <div class="front">
                        <div class="img">
                            <img src="../image/Logo_test.jpg" alt="Spaghetti Bolognese">
                        </div>
                        <div class="front-content">
                            <strong class="badge">1</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form action="" class="vote-form">
            <button id="confirmButtonFemale" disabled class="disabled-button" onclick="confirmVote(event, 'female')">
                ไม่สามารถโหวตได้
            </button>
            <button type="button" id="Notvotting" onclick="noVote(event)">
                ไม่ประสงค์จะลงคะแนน
            </button>
        </form>
    </div>
    <footer id="footer-credit">
        <p id="footer-text">Copyright ©️ 2024 Teams IT SAB</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/vote.js"></script>
</body>

</html>